<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <f:hetero-list name="configs" hasHeader="true"
                   descriptors="${descriptor.getBuilderConfigDescriptors()}"
                   items="${instance.configs}"
                   addCaption="${%Add Parameters}"
    />
  </f:block>
  <f:block>
    <f:hetero-list name="configFactories" hasHeader="true"
                   descriptors="${descriptor.getBuilderConfigFactoryDescriptors()}"
                   items="${instance.configFactories}"
                   addCaption="${%Add ParameterFactories}"
    />
  </f:block>
  
</j:jelly>